# Starwars

./: README.md  Starwars.API.sln
StarWars.Web/: Class1.cs
StarWars.Web/website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StarWars.Web/website/e2e/src/: app.e2e-spec.ts
StarWars.Web/website/src/: index.html  styles.scss
StarWars.Web/website/src/app/: app-config.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
StarWars.Web/website/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
StarWars.Web/website/src/app/layouts/login-layout/: login-layout.component.ts
StarWars.Web/website/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.ts
StarWars.Web/website/src/app/login/: login.component.html  login.component.scss  login.component.ts
StarWars.Web/website/src/app/models/: Films.ts  People.ts
StarWars.Web/website/src/app/pipes/: groupBy.pipe.ts
StarWars.Web/website/src/app/services/: authentication.service.ts  shared.service.ts  starwars.service.ts
StarWars.Web/website/src/app/shared/: shared.module.ts
StarWars.Web/website/src/app/shared/footer/: footer.component.html
StarWars.Web/website/src/app/shared/header/: header.component.html  header.component.ts
StarWars.Web/website/src/app/shared/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
StarWars.Web/website/src/app/utilities/: translateName.pipe.ts
StarWars.Web/website/src/assets/: icon.css
StarWars.Web/website/src/assets/fonts/: adventpro-bold.eot  adventpro-medium.eot  adventpro-regular.eot  adventpro-semibold.eot  icomoon.eot
StarWars.Web/website/src/assets/i18n/: ar.json  en.json
StarWars.Web/website/src/environments/: environment.js.map  environment.ts
Starwars.API/: Program.cs  Startup.cs  Starwars.API.csproj  WeatherForecast.cs  appsettings.json
Starwars.API/Controllers/: AccountController.cs  StarwarsController.cs
Starwars.API/Properties/: launchSettings.json
Starwars.Model/: Starwars.Model.csproj
Starwars.Model/Models/: Films.cs  FilmsCharacters.cs  FilmsPlanets.cs  FilmsSpecies.cs  FilmsStarships.cs  FilmsVehicles.cs  People.cs  Planets.cs  Species.cs  SpeciesPeople.cs  Starships.cs  StarshipsPilots.cs  StarwarsContext.cs  Transports.cs  Vehicles.cs  VehiclesPilots.cs
Starwars.Service/: FilmsService.cs  PeopleService.cs  Starwars.Service.csproj
Starwars.Service/IServices/: IFilmsService.cs  IPeopleService.cs
Starwars.Service/UnitOfWork/: IStarwarsUnitOfWork.cs  StarwarsUnitOfWork.cs
URF_Framework/URF.Core.Abstraction/: IQuery.cs  IUnitOfWork.cs
URF_Framework/URF.Core.Abstraction.Service/: URF.Core.Abstractions.Services.csproj
URF_Framework/URF.Core.Abstraction.Trackable/: URF.Core.Abstractions.Trackable.csproj
URF_Framework/URF.Core.EF/: Query.cs  Repository.cs  URF.Core.EF.csproj  UnitOfWork.cs
URF_Framework/URF.Core.EF.Trackable/: URF.Core.EF.Trackable.csproj
URF_Framework/URF.Core.Services/: URF.Core.Services.csproj
