<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Abstraction.Service\URF.Core.Abstractions.Services.csproj" />
    <ProjectReference Include="..\URF.Core.Abstraction.Trackable\URF.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.Abstraction\URF.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
